<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="Tree1.png" width="96" height="160" pivot_x="0.5" pivot_y="0.0465839"/>
        <file id="1" name="Item-Wood.png" width="20" height="27" pivot_x="0.538391" pivot_y="0.535299"/>
        <file id="2" name="IronRock2.png" width="64" height="64" pivot_x="0.492746" pivot_y="0.137625"/>
        <file id="3" name="IronRock1.png" width="64" height="64" pivot_x="0.515226" pivot_y="0.215147"/>
        <file id="4" name="CoalRock.png" width="64" height="47" pivot_x="0.531086" pivot_y="0.237865"/>
        <file id="5" name="CoalRock2.png" width="36" height="54" pivot_x="0.598635" pivot_y="0.184911"/>
        <file id="6" name="Rock2.png" width="64" height="51" pivot_x="0.499366" pivot_y="0.177538"/>
        <file id="7" name="Rock1.png" width="63" height="49" pivot_x="0.539385" pivot_y="0.165258"/>
        <file id="8" name="IronRock3.png" width="35" height="62" pivot_x="0.472079" pivot_y="0.108411"/>
        <file id="9" name="Sapling.png" width="64" height="96" pivot_x="0.475994" pivot_y="0.0676263"/>
        <file id="10" name="Reed.png" width="32" height="64" pivot_x="0.527315" pivot_y="0.197797"/>
        <file id="11" name="StrangePlant.png" width="32" height="64" pivot_x="0.527315" pivot_y="0.190574"/>
    </folder>
    <entity id="0" name="Tree1">
        <animation id="0" name="NewAnimation" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Tree1" folder="0" file="0" abs_x="0" abs_y="1.453416" abs_pivot_x="0.5" abs_pivot_y="0.046584" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="Item-Wood" folder="0" file="1" abs_x="99.767811" abs_y="3.453073" abs_pivot_x="0.538391" abs_pivot_y="0.535299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="IronRock2" folder="0" file="2" abs_x="-113.464249" abs_y="-1.192029" abs_pivot_x="0.492746" abs_pivot_y="0.137625" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="IronRock1" folder="0" file="3" abs_x="-202.077082" abs_y="0.284853" abs_pivot_x="0.515226" abs_pivot_y="0.215147" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="CoalRock" folder="0" file="4" abs_x="183.474068" abs_y="1.293063" abs_pivot_x="0.531086" abs_pivot_y="0.237865" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="CoalRock2" folder="0" file="5" abs_x="280.313736" abs_y="-0.715839" abs_pivot_x="0.598635" abs_pivot_y="0.184911" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="Rock2" folder="0" file="6" abs_x="379.382078" abs_y="1.35339" abs_pivot_x="0.499366" abs_pivot_y="0.177538" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="Rock1" folder="0" file="7" abs_x="473.156492" abs_y="2.396598" abs_pivot_x="0.539385" abs_pivot_y="0.165258" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="IronRock3" folder="0" file="8" abs_x="589.718643" abs_y="5.546228" abs_pivot_x="0.472079" abs_pivot_y="0.108411" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="Sapling" folder="0" file="9" abs_x="699.554522" abs_y="2.310308" abs_pivot_x="0.475994" abs_pivot_y="0.067626" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="Reed" folder="0" file="10" abs_x="784.479727" abs_y="0.771687" abs_pivot_x="0.527315" abs_pivot_y="0.197797" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="StrangePlant" folder="0" file="11" abs_x="834.714469" abs_y="1.717876" abs_pivot_x="0.527315" abs_pivot_y="0.190574" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Tree1">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="1.453416" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Item-Wood">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="99.767811" y="3.453073" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="IronRock2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.464249" y="-1.192029"/>
                </key>
            </timeline>
            <timeline id="3" name="IronRock1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-202.077082" y="0.284853"/>
                </key>
            </timeline>
            <timeline id="4" name="CoalRock">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="183.474068" y="1.293063"/>
                </key>
            </timeline>
            <timeline id="5" name="CoalRock2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="280.313736" y="-0.715839"/>
                </key>
            </timeline>
            <timeline id="6" name="Rock2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="379.382078" y="1.35339"/>
                </key>
            </timeline>
            <timeline id="7" name="Rock1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="473.156492" y="2.396598"/>
                </key>
            </timeline>
            <timeline id="8" name="IronRock3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="589.718643" y="5.546228"/>
                </key>
            </timeline>
            <timeline id="9" name="Sapling">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="699.554522" y="2.310308"/>
                </key>
            </timeline>
            <timeline id="10" name="Reed">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="784.479727" y="0.771687"/>
                </key>
            </timeline>
            <timeline id="11" name="StrangePlant">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="834.714469" y="1.717876"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
